<!DOCTYPE html>
<html>
  <meta charset='utf-8'/>
  <header>
    <title>mejor</title>
    <style>
      h1 {
	  text-align: center;
      }

      table {
	  width: 100%;
      }

      #buffers {
	  border: 2px solid blue;
	  width: 12vw;
	  height: 80vh;
      }
      
      #ChatView {
	  margin-left: 2%;
	  margin-right: 12%;
	  margin-top: 2%;
	  margin-bottom: 3%;
      }
      
      textarea {
	  color: black;
	  border: 2px solid gold;
	  width: 100%;
	  height: 80vh;
	  resize: none;
      }

      input[type=text] {
	  width: 80%;
      }

      input[type=submit] {
	  border: none;
	  background-color: #abef00;
	  color: #1a2a3a;
	  width: 14%;
	  margin: 2px 2px;
	  padding: 8px 8px;
      }

      input[type=button] {
	  border: 1px solid white;
	  background-color: #4400bb;
	  color: #dddddd;
	  width: 100%;
      }

      #add {
	  background-color: red;
      }
    </style>
  </header>
  <body>
    <h1>MEJOR</h1>
    <div id="root">
      <table>
	<tr>
	  <td>
	    <div id="buffers">
	      <input id="add" type="button" value="+" onclick="addBuffer()"/>
	      <div id="bufferButtons">
		<input type="button" value="buffer1" onclick="switchBuffer('buffer1')"/>
	      </div>
	    </div>
	  </td>
	  <td>
	    <div id="ChatView">
	      <textarea id="MsgBox" name="MsgBox" disabled></textarea>
	      <input id="input" type="text"/>
	      <input type="submit" onclick="submit()"/>
	    </div>
	  </td>
      </table>
    </div>
    
    <script>
      let msgBox = document.getElementById("MsgBox"),
	  input = document.getElementById("input"),
	  bufferButtons = document.getElementById("bufferButtons");
      let currentBuffer = 'buffer1';
      let buffers = {buffer1: msgBox.value};
      let socket = new_socket();

      function scrollMsgBox() {
	      msgBox.scrollTop = msgBox.scrollTopMax;
      }
      function addMessage(text) {
	      msgBox.value += text + '\r\n';
      }
      function clearInput() {
	      input.value = '';
      }
      input.addEventListener("keyup", (event) => {
	      if (event.keyCode === 13) // enter
		      submit();
      });

      function new_socket() {
	      let socket = new WebSocket("ws://localhost:4222");
	      socket.onmessage = (event) => {
		      msgBox.value += event.data.trim() + '\r\n';
		      msgBox.scrollTop = msgBox.scrollTopMax;
	      };

	      return socket;
      }
      
      function submit() {
	      if (input.value === '')
		      return;
	      if (socket.readyState > 1)
		      socket = new_socket();

	      let text = input.value;
	      addMessage(text);
	      scrollMsgBox();
	      clearInput();
	      socket.send(text);
      }

      function addBuffer() {
	      let name = 'buffer' + (Object.keys(buffers).length + 1).toString();
	      let html = `<input type="button" value="${name}" onclick="switchBuffer('${name}')"/>`;
	      bufferButtons.innerHTML += html;
	      console.log(html);
	      buffers[name] = '';
	      switchBuffer(name);
      }

      function switchBuffer(name) {
	      if (!buffers[name] && buffers[name] !== '')
		      return;

	      buffers[currentBuffer] = msgBox.value;
	      msgBox.value = buffers[name];
	      currentBuffer = name;
	      input.focus();
      }
    </script>
  </body>
</html>
